<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="#fff"
                android:background="@color/black"
                android:text="SEND GET REQUEST"
                android:id="@+id/getData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/getResponseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getData"
                android:padding="10dp"
                android:textColor="#000" />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/border"
                android:background="#868686"
                android:layout_below="@+id/getResponseData"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/url"
                android:layout_below="@+id/border"
                android:text="URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_below="@+id/url"
                android:id="@+id/inputUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>